name = App-DockerComposeMenu

[ReadmeFromPod]
; enabled = false
filename = lib/App/DockerComposeMenu.rakumod

[UploadToCPAN]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
